<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./media/yt_icon_red_digital.png" />
  </head>
  <body>
    <!-- Navigation Section  -->
    <header>
      <nav>
        <!-- Menu Icon  -->

        <!-- Logo-->
        <div class="logo">
          <img src="./media/yt_logo_fullcolor_white_digital.png" alt="" />
        </div>

        <div></div>

        <!-- Search Section  -->

        <!-- Icon Menu   -->
      </nav>
    </header>

    <!-- Sidebar Menu  -->
    <aside>
      <!-- Side-Menu buttons -->
      <section class="sidebar"></section>
      <!-- Subscriptions Section  -->
      <section class="sidebar-section">
        <h2 class="sidebar-title">Subcriptions ></h2>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="" />
          Dreamscape Jazz
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="" />
          Sean Study
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="" />
          Jun Yuh
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="" />
          Alex Hormozi
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="" />
          Liam Ottley
        </div>
      </section>

      <!-- You Section  -->
      <section class="sidebar-section">
        <h2 class="side-bar-title">You ></h2>
        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          History
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Playlists
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Watch Later
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Liked videos
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Your videos
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Downloads
        </div>
      </section>

      <!-- Explore Section  -->
      <section class="sidebar-section">
        <h2 class="sidebar-title">Explore</h2>
        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Music
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Gaming
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          News
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Show more
        </div>
      </section>

      <!-- More From Youtube Section  -->
      <section class="sidebar-section">
        <h2 class="sidebar-title">More from Youtube</h2>
        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Youtube Premium
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Youtube Studio
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Youtube Music
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Youtube Kids
        </div>
      </section>

      <!-- Settings Section  -->
      <section class="sidebar-section">
        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Settings
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Report history
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Help
        </div>

        <div class="sidebar-button">
          <!-- Icon  -->
          <img src="" alt="Home" />
          Send feedback
        </div>
      </section>
      <!-- Footer Section  -->
      <footer></footer>
    </aside>
    <main>
      <!-- Videos Section  -->
      <div class="video">
        <iframe
          src="https://www.youtube.com/embed/O_LcHtLwcsI?si=9G1Y5OahlqWdGoqV"
          allowfullscreen
        ></iframe>
        <section class="video-info">
          <!-- Profile Icon  -->
          <section class="video-text">
            <h3>This Video Will Teach You How To Get Views</h3>
            <p>Adrian Per</p>
            <p>1.7k views • 5 hours ago</p>
          </section>
        </section>

        <iframe
          src="https://www.youtube.com/embed/WR1ydijTx5E?si=SkDgOgJ8fXqNubR4"
          allowfullscreen
        ></iframe>
        <section class="video-info">
          <!-- Profile Icon  -->
          <section class="video-text">
            <h3>
              How I Learned to Code in 4 Months & Got a Job ( No CS Degree, No
              Bootcamp)
            </h3>
            <p>Tim Kim</p>
            <p>8.7m views • 2 years ago</p>
          </section>
        </section>

        <iframe
          src="https://www.youtube.com/embed/4pAt0DP-x50?si=49SkPhXBdBGoYA0h"
          allowfullscreen
        ></iframe>
        <section class="video-info">
          <!-- Profile Icon  -->
          <section class="video-text">
            <h3>how to stay economically valuable from 2026-2029</h3>
            <p>Nick Saraev</p>
            <p>16k views • 4 weeks ago</p>
          </section>
        </section>

        <!-- Shorts Section  -->
        <iframe
          src="https://youtube.com/embed/PRxrgPD_fPc?si=I_I2DFmaTaoszo7c"
          allowfullscreen
        ></iframe>
        <section class="video-info">
          <!-- Profile Icon  -->
          <section class="video-text">
            <h3>Wealthy People Understand this</h3>
            <p>462k views</p>
          </section>
        </section>

        <iframe
          src="https://youtube.com/embed/WwDiqhu24G4?si=p9joYcd3oo_1vjMS"
          allowfullscreen
        ></iframe>
        <section class="video-info">
          <!-- Profile Icon  -->
          <section class="video-text">
            <h3>What I learned from my NO SPEND year | Budgeting</h3>
            <p>142k views</p>
          </section>
        </section>

        <iframe
          src="https://youtube.com/embed/eEJ7NClGqHY?si=K0O8QHtqRTxai9dE"
          allowfullscreen
        ></iframe>
        <section class="video-info">
          <!-- Profile Icon  -->
          <section class="video-text">
            <h3>This is my anti-resume</h3>
            <p>76k views</p>
          </section>
        </section>
        <iframe
          src="https://youtube.com/embed/LOSCrYq0ZB4?si=KsTvwekrJEnKydLh"
          allowfullscreen
        ></iframe>
        <section class="video-info">
          <!-- Profile Icon  -->
          <section class="video-text">
            <h3>Solar System | HTML CSS</h3>
            <p>5.7m views</p>
          </section>
        </section>
      </div>
    </main>
  </body>
</html>
